/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 22 abr 2024, 16:37:40
    Author     : lz637
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.encabezado {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; /* Alinear contenido a los extremos */
    align-items: center; /* Centrar verticalmente */
}

.encabezado h1 {
    font-family: "Arial Black", sans-serif;
    font-size: 32px;
    margin: 0;
}

.boton-regresar {
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 16px;
}

.contenedor {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}

.tabla-container {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tabla {
    width: 100%;
    border-collapse: collapse;
}

.tabla th, .tabla td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.producto img {
    vertical-align: middle;
    margin-right: 10px;
    border-radius: 5px;
}

.formulario-container {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.checkout {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}

.checkout h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.formulario {
    display: grid;
    gap: 20px;
}

.campo {
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 12px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.imgt{
    display:flex;
    justify-content: center;
    
}