/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 21 abr. 2024, 16:58:51
    Author     : Miguel
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(fondo_login01.jpg);
    background-size: cover;
}

.container-form {
    display: flex;
    border-radius: 20px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, .1);
    height: 500px;
    max-width: 900px;
    transition: all 1s ease;
    margin: 10px;
}

.information {
    display: flex;
    align-items: center;
    text-align: center;
    width: 40%;
    background-color: #222;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.info-childs {
    width: 100%;
    padding: 0 30px;
}

.info-childs h2 {
    font-size: 2.5rem;
    color: #fff;
}

.info-childs p {
    margin: 15px 0;
    color: #f7f582;
}

.info-childs input {
    background-color: #111;
    outline: none;
    border: solid 2px #fff;
    border-radius: 20px;
    padding: 10px 20px;
    color: #eee;
    cursor: pointer;
    transition: background-color .3s ease;
}

.info-childs input[type="button"] {
    margin: 10px 0 10px 0; /* Ajustar el valor de los botones */
}

.info-childs input:hover {
    background-color: #9191bd;
    border: solid 2px #13cfcf;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.form-information {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    text-align: center;
    background-color: #f8f8f8;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.form-information-childs {
    padding: 0 30px;
}

.form-information-childs h2 {
    color: #333;
    font-size: 2rem;
}

.form-information-childs p {
    color: #555;
}

.form {
    margin: 30px 0 0 0;
}

.form label {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 20px;
    padding: 0 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.form label input {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 20px;
    color: #333;
}

.form label i {
    color: red;
}

.form input[type="submit"] {
    background-color: #111;
    color: #eee;
    border-radius: 20px;
    border: solid 2px #aaa;
    padding: 10px 30px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color .3s ease;
}

.form input[type="submit"]:hover {
    background-color: #ff9100;
    border: solid 2px #13cfcf;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.hide {
    position: absolute;
    transform: translateY(-250%);
}

/*Responsive Form*/

@media screen and (max-width:750px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-width:580px) {
    html {
        font-size: 10px;
    }
    
    .container-form{
        height: auto;
        flex-direction: column;
    }

    .information {
        width: 100%;
        padding: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0px;
    }

    .form-information {
        width: 100%;
        padding: 20px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 20px;
    }
}
